*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #f0f0f0;
}
.container {
	max-width: 960px;
	margin: auto;
}
header img {
	width: 100%;
	vertical-align: middle;
}
nav {
	line-height: 40px;
	background-color: orange;
}
nav ul {
	display: flex;
	list-style: none;
	justify-content: center;
	flex-wrap: wrap;	
}
nav ul a{
	display: block;
	padding: 0 15px;
	color: #fff;
	font-size: 1.1em;
	text-decoration: none;
}
nav ul a:hover {
	background-color: red;
}
article {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	margin: 10px 0;
	background-color: #fff;
}
article .col {
	width: 25%;
	text-align: center;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 10px;
}
article .col a{
	display: block;
	text-decoration: none;
	color: #333;
}
article .col a:hover img{
	transition: 1s;
	transform: translate(0,-5px);
}
article .col a:hover h3{
	color: red;
}
article .product img{
	width: 90%;
}
article h3{
	text-align: left;
	line-height: 1.3em;
	font-size: 14px;
	font-weight: normal;
}
article .price{
	text-align: left;
	padding:5px 0;
	font-weight: bold;
	color: red;
}
article .desc{
	text-align:left;
	font-size: 12px;
}
footer{
	line-height: 70px;
	text-align: center;
	background-color: #fff;
	margin-top: 10px;
}